# Set default log level
logging.level.root=INFO

# Log file
logging.file.name=dartyApp.log

spring.data.mongodb.uri=${CONNECTION_URI}

encryption.key=${ENCRYPTION_KEY}

spring.security.user.name=${ADMIN}
spring.security.user.password=${PASSWORD}